TestWork/TestWork/Pages/CarWork.xaml

<Page
    x:Class="TestWork.Pages.CarWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWork.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CarWork"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding CarWorkVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            Command="{Binding CreateNewCarCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            Content="Создать Машину" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--  дерева вложенностей  -->
            <TreeView Grid.Column="0" />

            <!--  текстовое поле  -->
            <Border
                Grid.Column="1"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="10">
                <Frame Name="Frame" />
            </Border>

        </Grid>
    </Grid>
</Page>
