TestWork/TestWork/Pages/CarWork.xaml

<Page
    x:Class="TestWork.Pages.CarWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:TestWork.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CarWork"
    d:DesignHeight="300"
    d:DesignWidth="600"
    DataContext="{Binding CarWorkVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Создания Машины  -->
        <StackPanel Grid.Column="0">
            <Label
                HorizontalAlignment="Center"
                Content="Создания Машины"
                FontSize="15" />
            <WrapPanel Margin="0,10,0,0">
                <Label Content="Называние машины: " />
                <TextBox MinWidth="100" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Content="Количество колеса: " />
                <TextBox MinWidth="50" Text="{Binding CountWheel, UpdateSourceTrigger=PropertyChanged}" />
                <Label Margin="5,0,0,0" Content="Вес" />
                <TextBox MinWidth="50" Text="{Binding WheelWeight, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Content="Количество двери:  " />
                <TextBox MinWidth="50" Text="{Binding CountDoors, UpdateSourceTrigger=PropertyChanged}" />
                <Label Margin="5,0,0,0" Content="Вес" />
                <TextBox MinWidth="50" Text="{Binding DoorsWeight, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Content="Вес рамки:  " />
                <TextBox
                    MinWidth="50"
                    Margin="5,0,0,0"
                    Text="{Binding BodyWeight, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <Button
                MinWidth="50"
                MinHeight="25"
                Margin="20"
                HorizontalAlignment="Center"
                Command="{Binding BtsOkRelayCommand}"
                Content="OK" />
        </StackPanel>
        <!--  Тесктовое поле  -->
        <TextBlock Grid.Column="1" Text="{Binding TectResult}" />
        <!--  Дерево вложенния  -->
        <TreeView
            Grid.Column="2"
            helper:AttachePropretySelectedItem.TreeViewSelectedItem="{Binding SelectedNodes, Mode=TwoWay}"
            ItemsSource="{Binding Tree}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type helper:TreeNodes}" ItemsSource="{Binding Childreens}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>

        </TreeView>
        <!--  управления  -->
        <StackPanel
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label Content="{Binding Test}" />
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding BtsMoveCommand, Mode=OneTime}"
                Content="Вращения"
                IsEnabled="{Binding IsMove}" />
            <WrapPanel>
                <Button
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OpenCloseDoor}"
                    Content="Отркыть/Закрыть" />
                <TextBox
                    Width="30"
                    Margin="5,5,0,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding SelectedDoor}" />
            </WrapPanel>
            <Button
                Margin="0,5,0,0"
                Command="{Binding CalculateWeight}"
                Content="Расчет общее вес " />
        </StackPanel>
    </Grid>
</Page>
