TestWork/TestWork/Pages/CreateCar.xaml

<Page
    x:Class="TestWork.Pages.CreateCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWork.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateCar"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding CreateCarVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center">
        <Label
            HorizontalAlignment="Center"
            Content="Создания Машины"
            FontSize="25" />
        <WrapPanel Margin="0,10,0,0">
            <Label Content="Называние машины: " />
            <TextBox MinWidth="100" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <Label Content="Количество колеса: " />
            <TextBox MinWidth="50" Text="{Binding CountWheel, UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="5,0,0,0" Content="Вес" />
            <TextBox MinWidth="50" Text="{Binding WheelWeight, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <Label Content="Количество двери:  " />
            <TextBox MinWidth="50" Text="{Binding CountDoors, UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="5,0,0,0" Content="Вес" />
            <TextBox MinWidth="50" Text="{Binding DoorsWeight, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <Label Content="Вес рамки:  " />
            <TextBox
                MinWidth="50"
                Margin="5,0,0,0"
                Text="{Binding BodyWeight, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>

        <Button
            MinWidth="50"
            MinHeight="25"
            Margin="20"
            HorizontalAlignment="Center"
            Command="{Binding BtsOkRelayCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            Content="OK" />
    </StackPanel>
</Page>
