TestWork/TestWork/Pages/PayBook.xaml

<Page
    x:Class="TestWork.Pages.PayBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PayBook"
    d:DesignHeight="300"
    d:DesignWidth="550"
    DataContext="{Binding PayBookVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel HorizontalAlignment="Center">
                <RadioButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Имя клиента:"
                    IsEnabled="{Binding IsSearchByClientName}" />
                <TextBox
                    Width="100"
                    Margin="5,0,0,0"
                    Text="{Binding ClientName}" />
                <RadioButton
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="Дата От "
                    IsEnabled="{Binding IsSearchByDate}" />
                <DatePicker Margin="5,0,0,0" SelectedDate="{Binding StartDate}" />
                <Label Margin="5,0,0,0" Content="До" />
                <DatePicker Margin="5,0,0,0" SelectedDate="{Binding EndDateTime}" />
            </WrapPanel>
            <Button
                Margin="0,5,0,5"
                Padding="5"
                HorizontalAlignment="Center"
                Command="{Binding SearchButton}"
                Content="Найти " />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                IsManipulationEnabled="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding Payements, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Client, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Киент" />
                    <DataGridTextColumn Binding="{Binding PayementDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Дата Платежи" />
                    <DataGridTextColumn Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Header="Сумма" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Right">
                <Label Content="ИТОГО: " FontSize="15" />
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBold"
                    Text="{Binding SumAmount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    TextAlignment="Center" />
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Command="{Binding AddNewPay}" Content="Добавить платёж" />
            <Button
                Margin="5,0,0,0"
                Padding="5"
                Command="{Binding EditPay}"
                Content="Редактировать платёж" />
        </WrapPanel>
    </Grid>
</Page>
